# psa-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/io/github/anjoismysign/psa/: PostLoadable.java  PreUpdatable.java  UpdatableSerializable.java  UpdatableSerializableHandler.java
api/src/main/java/io/github/anjoismysign/psa/crud/: CrudDatabase.java  CrudManager.java  DatabaseCredentials.java  SQLCrudManager.java
sql/: pom.xml
sql/src/main/java/io/github/anjoismysign/psa/crud/: MySQLCrudManager.java  SQLiteCrudManager.java
sql/src/main/java/io/github/anjoismysign/psa/sql/: MySQLCrudDatabase.java  SQLCrudDatabase.java  SQLDatabase.java  SQLite.java  SQLiteCrudDatabase.java
src/main/java/io/github/anjoismysign/psa/crud/: CredentialedDatabaseInfoProvider.java  CrudDatabase.java  CrudDatabaseCredentials.java  Crudable.java
src/main/java/io/github/anjoismysign/psa/lehmapp/: LehmappSerializable.java
src/main/java/io/github/anjoismysign/psa/serializablemanager/: SerializableManager.java  SerializableManagerContainer.java  SimpleSerializableManager.java
src/main/java/me/anjoismysign/psa/: UpdatableSerializable.java  UpdatableSerializableHandler.java
src/main/java/me/anjoismysign/psa/crud/: CredentialedDatabaseInfoProvider.java  CrudDatabase.java  CrudDatabaseCredentials.java  CrudManager.java  Crudable.java  DatabaseCredentials.java  SQLCrudManager.java
src/main/java/me/anjoismysign/psa/crud/controller/: DatabaseCredentialsController.java  LehmappDatabaseCredentialsController.java
src/main/java/me/anjoismysign/psa/lehmapp/: Lehmapp.java  LehmappCrudable.java  LehmappSerializable.java
src/main/java/me/anjoismysign/psa/serializablemanager/: SerializableManager.java  SerializableManagerContainer.java  SimpleSerializableManager.java
(+5 files in other folders)
